
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?severTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.username=vending125
spring.datasource.password=root125